\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{ster.g.baird@gmail.com}{Sterling G. Baird\corref {cor1}}
\Newlabel{cor1}{1}
\citation{bairdFiveDegreeofFreedom5DOF2020}
\citation{francisGeodesicOctonionMetric2019}
\citation{bairdFiveDegreeofFreedom5DOF2020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{supp.ist}
\@glsorder{word}
\babel@aux{english}{}
\Newlabel{myu}{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {S0.1}Use of Interpolation Function}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:methods:repofn}{{S0.1}{1}{Use of Interpolation Function}{subsection.0.1}{}}
\newlabel{sec:methods:repofn@cref}{{[subsection][1][0]S0.1}{[1][1][]1}}
\citation{francisGeodesicOctonionMetric2019}
\citation{chesserLearningGrainBoundary2020}
\citation{chesserLearningGrainBoundary2020}
\citation{morawiecDistancesGrainInterfaces2019}
\citation{chesserLearningGrainBoundary2020}
\citation{morawiecDistancesGrainInterfaces2019}
\citation{chesserLearningGrainBoundary2020}
\citation{morawiecDistancesGrainInterfaces2019}
\citation{bulatovGrainBoundaryEnergy2014}
\citation{bulatovGrainBoundaryEnergy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Parity plot of 8D Cartesian hyperspherical arc length vs. 8D Cartesian Euclidean distance for pairwise distances in a ($m\bar {3}m$) symmetrized set of \num {10000} randomly sampled \cglspl {vfzgbo}. The max arc length is approximately \SI {0.58}{\radian }, indicating a max \cgls {gbo} distance of approximately \SI {1.16}{\radian } or \SI {66.5}{\degree } between any two points in the \cgls {vfz}. The close correlation between arc length and Euclidean distance supports the validity of using Euclidean distance instead of arc length in the interpolation methods. This is \textit  {separate} from the correlation between \cgls {vfzgbo} Euclidean or arc length distances with the traditional \cgls {gbo} distance \cite  {chesserLearningGrainBoundary2020}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist-parity}{{S1}{2}{Parity plot of 8D Cartesian hyperspherical arc length vs. 8D Cartesian Euclidean distance for pairwise distances in a ($m\bar {3}m$) symmetrized set of \num {10000} randomly sampled \glspl {vfzgbo}. The max arc length is approximately \SI {0.58}{\radian }, indicating a max \gls {gbo} distance of approximately \SI {1.16}{\radian } or \SI {66.5}{\degree } between any two points in the \gls {vfz}. The close correlation between arc length and Euclidean distance supports the validity of using Euclidean distance instead of arc length in the interpolation methods. This is \textit {separate} from the correlation between \gls {vfzgbo} Euclidean or arc length distances with the traditional \gls {gbo} distance \cite {chesserLearningGrainBoundary2020}.\relax }{figure.caption.2}{}}
\newlabel{fig:dist-parity@cref}{{[figure][1][]S1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Euclidean and Arc Length Distances}{2}{section.1}\protected@file@percent }
\newlabel{sec:supp:dist-parity}{{S1}{2}{Euclidean and Arc Length Distances}{section.1}{}}
\newlabel{sec:supp:dist-parity@cref}{{[section][1][]S1}{[1][2][]2}}
\citation{bulatovGrainBoundaryEnergy2014}
\citation{bulatovGrainBoundaryEnergy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \cGls {gb} distances calculated with one \cgls {gbo} fixed vs. the traditional calculations in \citet  {chesserLearningGrainBoundary2020} show that the isometry equivalence discussed in \citet  {morawiecDistancesGrainInterfaces2019} applies to \cglspl {gbo}. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pd-fix}{{S2}{3}{\Gls {gb} distances calculated with one \gls {gbo} fixed vs. the traditional calculations in \citet {chesserLearningGrainBoundary2020} show that the isometry equivalence discussed in \citet {morawiecDistancesGrainInterfaces2019} applies to \glspl {gbo}. \relax }{figure.caption.3}{}}
\newlabel{fig:pd-fix@cref}{{[figure][2][]S2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Additional Interpolation Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}\num {388} and \num {10000} input{} GBs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S3}Ensemble Interpolation Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:ensemble-interp}{{S3}{3}{Ensemble Interpolation Results}{section.3}{}}
\newlabel{sec:ensemble-interp@cref}{{[section][3][]S3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ensemble-interp:methods}{{S3.1}{3}{Methods}{subsection.3.1}{}}
\newlabel{sec:ensemble-interp:methods@cref}{{[subsection][1][3]S3.1}{[1][3][]3}}
\citation{francisGeodesicOctonionMetric2019}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Hexagonally binned parity plots for \num {388} input{} and \num {10000} prediction{} \cglspl {gbo} formed via pairs of a random cubochorically sampled quaternion and a spherically sampled random boundary plane normal. Interpolation via (a) \cgls {gpr}, (b) \cgls {idw}, (c) \cgls {nn}, and (d) barycentric coordinates. \cgls {brk} \cgls {gbe} function for \cgls {fcc} Ni \cite  {bulatovGrainBoundaryEnergy2014} was used as the test function.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brkparity388}{{S3}{4}{Hexagonally binned parity plots for \num {388} \inpt {} and \num {10000} \outpt {} \glspl {gbo} formed via pairs of a random cubochorically sampled quaternion and a spherically sampled random boundary plane normal. Interpolation via (a) \gls {gpr}, (b) \gls {idw}, (c) \gls {nn}, and (d) barycentric coordinates. \gls {brk} \gls {gbe} function for \gls {fcc} Ni \cite {bulatovGrainBoundaryEnergy2014} was used as the test function.\relax }{figure.caption.4}{}}
\newlabel{fig:brkparity388@cref}{{[figure][3][]S3}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ensemble-interp:results}{{S3.2}{4}{Results}{subsection.3.2}{}}
\newlabel{sec:ensemble-interp:results@cref}{{[subsection][2][3]S3.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Hexagonally binned parity plots for \num {10000} input{} and \num {10000} prediction{} \cglspl {gbo} formed via pairs of a random cubochorically sampled quaternion and a spherically sampled random boundary plane normal. Interpolation via (a) \cgls {gpr}, (b) \cgls {idw}, (c) \cgls {nn}, and (d) barycentric coordinates. \cgls {brk} \cgls {gbe} function for \cgls {fcc} Ni \cite  {bulatovGrainBoundaryEnergy2014} was used as the test function.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brkparity10000}{{S4}{5}{Hexagonally binned parity plots for \num {10000} \inpt {} and \num {10000} \outpt {} \glspl {gbo} formed via pairs of a random cubochorically sampled quaternion and a spherically sampled random boundary plane normal. Interpolation via (a) \gls {gpr}, (b) \gls {idw}, (c) \gls {nn}, and (d) barycentric coordinates. \gls {brk} \gls {gbe} function for \gls {fcc} Ni \cite {bulatovGrainBoundaryEnergy2014} was used as the test function.\relax }{figure.caption.5}{}}
\newlabel{fig:brkparity10000@cref}{{[figure][4][]S4}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.3}Possibility: Combining Ensemble with \@glsentrytitlecase {gpr}{long} Mixture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ensemble-interp:egprm}{{S3.3}{5}{Possibility: Combining Ensemble with \glsentrytitlecase {gpr}{long} Mixture}{subsection.3.3}{}}
\newlabel{sec:ensemble-interp:egprm@cref}{{[subsection][3][3]S3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Barycentric Interpolation}{5}{section.4}\protected@file@percent }
\newlabel{sec:supp:bary}{{S4}{5}{Barycentric Interpolation}{section.4}{}}
\newlabel{sec:supp:bary@cref}{{[section][4][]S4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S4.1}High-Aspect Ratios}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:supp:bary:artifact}{{S4.1}{5}{High-Aspect Ratios}{subsection.4.1}{}}
\newlabel{sec:supp:bary:artifact@cref}{{[subsection][1][4]S4.1}{[1][5][]5}}
\citation{kimPhasefieldModeling3D2014}
\citation{bairdFiveDegreeofFreedom5DOF2020}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces (a) \cGls {rmse} and (b) \cgls {mae} vs. ensemble size for mean, median, minimum, and maximum homogenization functions. A \cgls {gpr} model with \num {50000} input{} and \num {10000} prediction{} \cglspl {vfzgbo} was used. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble-interp-rmse-mae}{{S5}{6}{(a) \Gls {rmse} and (b) \gls {mae} vs. ensemble size for mean, median, minimum, and maximum homogenization functions. A \gls {gpr} model with \num {50000} \inpt {} and \num {10000} \outpt {} \glspl {vfzgbo} was used. \relax }{figure.caption.6}{}}
\newlabel{fig:ensemble-interp-rmse-mae@cref}{{[figure][5][]S5}{[1][3][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Kim Interpolation}{6}{section.5}\protected@file@percent }
\newlabel{sec:supp:kim-interp}{{S5}{6}{Kim Interpolation}{section.5}{}}
\newlabel{sec:supp:kim-interp@cref}{{[section][5][]S5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Details of \@glsentrytitlecase {gpr}{long} Mixture}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:supp:kim-interp:method}{{S5.1}{6}{Details of \glsentrytitlecase {gpr}{long} Mixture}{subsection.5.1}{}}
\newlabel{sec:supp:kim-interp:method@cref}{{[subsection][1][5]S5.1}{[1][6][]6}}
\newlabel{eq:gprmix}{{S1}{6}{Details of \glsentrytitlecase {gpr}{long} Mixture}{equation.5.1}{}}
\newlabel{eq:gprmix@cref}{{[equation][1][]S1}{[1][6][]6}}
\newlabel{eq:sigmoid}{{S2}{6}{Details of \glsentrytitlecase {gpr}{long} Mixture}{equation.5.2}{}}
\newlabel{eq:sigmoid@cref}{{[equation][2][]S2}{[1][6][]6}}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Hexagonally binned parity plots for (a) mean, (b) median, (c) minimum, and (d) maximum ensemble homogenization functions. A \cgls {gpr} model with \num {50000} input{} and \num {10000} prediction{} \cglspl {vfzgbo} was used. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ensemble-interp}{{S6}{7}{Hexagonally binned parity plots for (a) mean, (b) median, (c) minimum, and (d) maximum ensemble homogenization functions. A \gls {gpr} model with \num {50000} \inpt {} and \num {10000} \outpt {} \glspl {vfzgbo} was used. \relax }{figure.caption.7}{}}
\newlabel{fig:ensemble-interp@cref}{{[figure][6][]S6}{[1][4][]7}}
\newlabel{eq:gprmix-sigma}{{S3}{7}{Details of \glsentrytitlecase {gpr}{long} Mixture}{equation.5.3}{}}
\newlabel{eq:gprmix-sigma@cref}{{[equation][3][]S3}{[1][7][]7}}
\citation{kimPhasefieldModeling3D2014}
\citation{kimIdentificationSchemeGrain2011}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Illustration of two prediction{} points (red) for which no intersecting facet is found due to being positioned within a high-aspect ratio facet. The inset shows that facets connected to the \cgls {nn} do not contain the prediction{} point. Many \cglspl {nn} would need to be considered before an intersection is found. Additionally, it is expected that if found, the interpolation will suffer from higher error due to use of facet vertices far from the interpolation point. Proper intersections of prediction{} points with the mesh are shown in blue.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:high-aspect-non-int}{{S7}{8}{Illustration of two \outpt {} points (red) for which no intersecting facet is found due to being positioned within a high-aspect ratio facet. The inset shows that facets connected to the \gls {nn} do not contain the \outpt {} point. Many \glspl {nn} would need to be considered before an intersection is found. Additionally, it is expected that if found, the interpolation will suffer from higher error due to use of facet vertices far from the interpolation point. Proper intersections of \outpt {} points with the mesh are shown in blue.\relax }{figure.caption.8}{}}
\newlabel{fig:high-aspect-non-int@cref}{{[figure][7][]S7}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}Input Data Quality}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:supp:kim-interp:quality}{{S5.2}{8}{Input Data Quality}{subsection.5.2}{}}
\newlabel{sec:supp:kim-interp:quality@cref}{{[subsection][2][5]S5.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces (a) Hexagonally binned parity plot of the standard \cgls {gpr} model. (b) All prediction \cglspl {gb} based on the model using only training \cglspl {gb} with a \cgls {gbe} less than \SI {1.2}{\joule \per \square \meter }{}. (c) Combined disjoint model as explained in the text. (d) Hexagonally binned parity plots of the final \cgls {gpr} mixing model. Points in (c) are produced by splitting the prediction data into less than and greater than \SI {1.1}{\joule \per \square \meter }{}. A sigmoid mixing function (\cref  {fig:gprmix-sigmoid}) is then applied where the predicted \cglspl {gbe} shown in (c) determines the mixing fraction ($f$) to produce a weighted average of models (a) and (b). A large Fe simulation database \cite  {kimPhasefieldModeling3D2014} using \num {46883} training datapoints and \num {11721} validation datapoints in an 80\%/20\% split. The \cgls {gpr} mixture model decreases error for low \cgls {gbe} and changes overall \cgls {rmse} and \cgls {mae} from \SI {0.057932}{\J \per \square \meter } and \SI {0.039857}{\J \per \square \meter } in the original model (shown in (a)) to \SI {0.055035}{\J \per \square \meter } and \SI {0.039185}{\J \per \square \meter } (shown in (d)), respectively.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kim-interp-teach}{{S8}{9}{(a) Hexagonally binned parity plot of the standard \gls {gpr} model. (b) All prediction \glspl {gb} based on the model using only training \glspl {gb} with a \gls {gbe} less than \thrtwo {}. (c) Combined disjoint model as explained in the text. (d) Hexagonally binned parity plots of the final \gls {gpr} mixing model. Points in (c) are produced by splitting the prediction data into less than and greater than \thr {}. A sigmoid mixing function (\cref {fig:gprmix-sigmoid}) is then applied where the predicted \glspl {gbe} shown in (c) determines the mixing fraction ($f$) to produce a weighted average of models (a) and (b). A large Fe simulation database \cite {kimPhasefieldModeling3D2014} using \num {46883} training datapoints and \num {11721} validation datapoints in an 80\%/20\% split. The \gls {gpr} mixture model decreases error for low \gls {gbe} and changes overall \gls {rmse} and \gls {mae} from \SI {0.057932}{\J \per \square \meter } and \SI {0.039857}{\J \per \square \meter } in the original model (shown in (a)) to \SI {0.055035}{\J \per \square \meter } and \SI {0.039185}{\J \per \square \meter } (shown in (d)), respectively.\relax }{figure.caption.9}{}}
\newlabel{fig:kim-interp-teach@cref}{{[figure][8][]S8}{[1][6][]9}}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\citation{kimPhasefieldModeling3D2014}
\citation{chesserLearningGrainBoundary2020}
\citation{chesserLearningGrainBoundary2020}
\citation{chesserLearningGrainBoundary2020}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Sigmoid mixing function used in the \cgls {gpr} mixing model with $m=30$ and $b=\SI {1.1}{\joule \per \square \meter }{}$ (\cref  {eq:sigmoid}).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gprmix-sigmoid}{{S9}{10}{Sigmoid mixing function used in the \gls {gpr} mixing model with $m=30$ and $b=\sigthr {}$ (\cref {eq:sigmoid}).\relax }{figure.caption.10}{}}
\newlabel{fig:gprmix-sigmoid@cref}{{[figure][9][]S9}{[1][7][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Olmsted Interpolation}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Histogram of number of sets vs. number of degenerate \cglspl {gb} per set for the Fe simulation dataset \cite  {kimPhasefieldModeling3D2014}. Most sets have a degeneracy of fewer than 5.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kim-interp-degeneracy-sets}{{S10}{11}{Histogram of number of sets vs. number of degenerate \glspl {gb} per set for the Fe simulation dataset \cite {kimPhasefieldModeling3D2014}. Most sets have a degeneracy of fewer than 5.\relax }{figure.caption.11}{}}
\newlabel{fig:kim-interp-degeneracy-sets@cref}{{[figure][10][]S10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Degenerate \cglspl {gb} sets are split into those with a degeneracy of fewer than 5 and greater than or equal to 5 and plotted as ( (a) and (c), respectively) error histograms and ( (b) and (d), respectively) hexagonally-binned parity plots. Large degenerate sets tend to have very low error, whereas small degenerate sets tend to have higher error. In other words, \cglspl {gb} that are more likely to be repeated many times based on the sampling scheme in \cite  {kimPhasefieldModeling3D2014} tend to give similar results, whereas \cglspl {gb} that are less likely to be repeated often have larger variability in the simulation output. We do not know if this has physical meaning or is an artifact of the simulation setup.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kim-interp-degeneracy-results}{{S11}{12}{Degenerate \glspl {gb} sets are split into those with a degeneracy of fewer than 5 and greater than or equal to 5 and plotted as ( (a) and (c), respectively) error histograms and ( (b) and (d), respectively) hexagonally-binned parity plots. Large degenerate sets tend to have very low error, whereas small degenerate sets tend to have higher error. In other words, \glspl {gb} that are more likely to be repeated many times based on the sampling scheme in \cite {kimPhasefieldModeling3D2014} tend to give similar results, whereas \glspl {gb} that are less likely to be repeated often have larger variability in the simulation output. We do not know if this has physical meaning or is an artifact of the simulation setup.\relax }{figure.caption.12}{}}
\newlabel{fig:kim-interp-degeneracy-results@cref}{{[figure][11][]S11}{[1][10][]12}}
\newlabel{fig:our-loocv}{{\caption@xref {fig:our-loocv}{ on input line 226}}{13}{Olmsted Interpolation}{figure.caption.13}{}}
\newlabel{fig:our-loocv@cref}{{[section][6][]S6}{[1][10][]13}}
\newlabel{sub@fig:our-loocv}{{}{13}{Olmsted Interpolation}{figure.caption.13}{}}
\newlabel{sub@fig:our-loocv@cref}{{[section][6][]S6}{[1][10][]13}}
\newlabel{fig:chesser-loocv}{{\caption@xref {fig:chesser-loocv}{ on input line 233}}{13}{Olmsted Interpolation}{figure.caption.13}{}}
\newlabel{fig:chesser-loocv@cref}{{[section][6][]S6}{[1][10][]13}}
\newlabel{sub@fig:chesser-loocv}{{}{13}{Olmsted Interpolation}{figure.caption.13}{}}
\newlabel{sub@fig:chesser-loocv@cref}{{[section][6][]S6}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces (left) Hexagonally binned parity plot for Ni simulation \glsxtrfull {gbe} interpolation using \glsxtrshort {loocv}. (right) Parity plot for \glsxtrfull {loocv} interpolation results reproduced from Figure 6a of \citet  {chesserLearningGrainBoundary2020} under CC-BY Creative Commons license. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:olmsted-Ni-loocv}{{S12}{13}{(left) Hexagonally binned parity plot for Ni simulation \glsxtrfull {gbe} interpolation using \glsxtrshort {loocv}. (right) Parity plot for \glsxtrfull {loocv} interpolation results reproduced from Figure 6a of \citet {chesserLearningGrainBoundary2020} under CC-BY Creative Commons license. \relax }{figure.caption.13}{}}
\newlabel{fig:olmsted-Ni-loocv@cref}{{[figure][12][]S12}{[1][10][]13}}
\@writefile{toc}{\contentsline {section}{Glossary}{14}{section*.14}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{5dof-gb-energy.bib}
\bibcite{bairdFiveDegreeofFreedom5DOF2020}{{1}{2020}{{Baird and Johnson}}{{}}}
\bibcite{francisGeodesicOctonionMetric2019}{{2}{2019}{{Francis et~al.}}{{Francis, Chesser, Singh, Holm, and De~Graef}}}
\bibcite{chesserLearningGrainBoundary2020}{{3}{2020}{{Chesser et~al.}}{{Chesser, Francis, De~Graef, and Holm}}}
\bibcite{morawiecDistancesGrainInterfaces2019}{{4}{2019}{{Morawiec}}{{}}}
\bibcite{bulatovGrainBoundaryEnergy2014}{{5}{2014}{{Bulatov et~al.}}{{Bulatov, Reed, and Kumar}}}
\bibcite{kimPhasefieldModeling3D2014}{{6}{2014}{{Kim et~al.}}{{Kim, Kim, Dong, Steinbach, and Lee}}}
\bibcite{kimIdentificationSchemeGrain2011}{{7}{2011}{{Kim et~al.}}{{Kim, Ko, Lee, Kim, and Lee}}}
\providecommand*{\@gls@entry@count}[2]{}
\@gls@entry@count{5dof}{1}
\@gls@entry@count{gb}{32}
\@gls@entry@count{fcc}{2}
\@gls@entry@count{gpr}{19}
\@gls@entry@count{gprm}{1}
\@gls@entry@count{nn}{5}
\@gls@entry@count{rmse}{6}
\@gls@entry@count{mae}{6}
\@gls@entry@count{brk}{2}
\@gls@entry@count{bp}{1}
\@gls@entry@count{gbe}{23}
\@gls@entry@count{gbo}{14}
\@gls@entry@count{loocv}{1}
\@gls@entry@count{idw}{3}
\@gls@entry@count{vfz}{9}
\@gls@entry@count{vfzgbo}{11}
\@gls@entry@count{lkr}{1}
\@gls@entry@count{ms}{1}
