%RMSE values
% \newcommand{\baryrmse}{0.0242}
% \newcommand{\gprrmse}{0.0220}
% \newcommand{\idwrmse}{0.0345}
% \newcommand{\nnrmse}{0.0448}
% \newcommand{\avgrmse}{0.1302}
%paper-data6
\newcommand{\baryrmse}{0.0238}
\newcommand{\gprrmse}{0.0218}
\newcommand{\idwrmse}{0.0356}
\newcommand{\nnrmse}{0.0445}
\newcommand{\avgrmse}{0.1283}

\newcommand{\gprrmsePercReduction}{83}

%MAE values
% \newcommand{\barymae}{0.0145}
% \newcommand{\gprmae}{0.0145}
% \newcommand{\idwmae}{0.0223}
% \newcommand{\nnmae}{0.0307}
% \newcommand{\avgmae}{0.0965}
%paper-data6
\newcommand{\barymae}{0.0145}
\newcommand{\gprmae}{0.0145}
\newcommand{\idwmae}{0.0225}
\newcommand{\nnmae}{0.0307}
\newcommand{\avgmae}{0.0955}

\newcommand{\nnomega}{2.8709 \pm 00.69112}

\newcommand{\symtime}{76}

%Supplementary
\newcommand{\thr}{\SI{1.1}{\joule\per\square\meter}}
\newcommand{\sigthr}{\SI{1.1}{\joule\per\square\meter}}
\newcommand{\thrtwo}{\SI{1.2}{\joule\per\square\meter}}
